AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region
DB_HOST=sptf.c7k0ua0gi01e.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sptf
DB_USER=postgres_sptf
DB_PASSWORD=namdt2003